elasticsearch.url=localhost:9200
batch.size=1000
#spring.data.mongodb.uri=mongodb+srv://root:123@requestbuffer.fozv0fp.mongodb.net
spring.data.mongodb.database=RequestBuffer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
savepath=src/main/resources/static/


